<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro cont...</title>
    <style>
        .flower {
          background-color: magenta;
          color: brown;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
    
        .Irene {
          background-color: burlywood;
          font-size: 30px;
        }
      </style>
    
    
      <style>
        table,
        th,
        td {
         border-style: double green;
          color: turquoise;
          
        }
        .p1{ font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
        }
      </style>
</head>
<body>
    <h2 class="flower">
        The mode of delivery was via zoom. My tutor's name during the class was called Kapeyi Samson.Before
        we started
        the class we were asked to give expectations of the course which was good.The classes started on
        17th May to
        June 8th 2022. The classes run from Tuesday to thursday from 5:30Pm to to 7:00pm.on Thursdays we had
        coaching classes as assigned on the time table.
    </h2>
    <h3 class="p1"> Some of the students in the are as follows:</h3>
                  <ul>
                    <li>Mohammad</li>
                    <li>Solomen.

                    </li>
                  </ul>
                  <h4 class="p1"> Some of the students that were part of the class </h4>
                  <ol>
                    <li>Elizabeth</li>
                    <li>Edwin</li>
                    <ol>
                      <h> Some course units that were taught;</h>
                      <table>
                        <tr>
                          <th>
                            What was taught
                          </th>
                          <th>How it was offered</th>
                          <th>Rating</th>
                        </tr>
                        <tr>
                          <td>Internet</td>
                          <td>zoom</td>
                          <td>very good</td>
                        </tr>
                        <tr>
                          <td>HTML</td>
                          <td>zoom</td>
                          <td>very good</td>
                        </tr>
                        <tr>
                          <td>CSS</td>
                          <td>zoom</td>
                          <td>very good</td>
                        </tr>
                        <tr>
                          <td>Bootstrap</td>
                          <td>zoom</td>
                          <td>very good</td>
                        </tr>
                      </table>
                      </p>
                      </p>
                      </p>

    
</body>
</html>